<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="O7a-0g-p9O">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="psY-go-hiy">
            <objects>
                <viewController id="O7a-0g-p9O" customClass="ViewController" customModule="First_Charade" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXi-on-XlP">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZG1-os-aed">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testknapp:" destination="O7a-0g-p9O" eventType="touchUpInside" id="XC4-fJ-Qzm"/>
                                    <segue destination="E9T-d5-PME" kind="custom" identifier="start spill" id="HtU-HF-29g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rQF-YT-cqK">
                                <rect key="frame" x="16" y="270" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startRunde" destination="O7a-0g-p9O" eventType="touchUpInside" id="ZPD-tg-cIU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charades" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="20" id="eTK-W5-dAw">
                                <rect key="frame" x="16" y="58" width="448" height="209"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FwV-a1-zD6" appends="YES" id="INL-JT-o1E"/>
                                    <outletCollection property="gestureRecognizers" destination="jMt-KH-UQv" appends="YES" id="sDS-eW-fkC"/>
                                    <outletCollection property="gestureRecognizers" destination="XLw-a0-6cE" appends="YES" id="e1p-sy-w2O"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="opk-qL-X3c">
                                <rect key="frame" x="407" y="15" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testknapp:" destination="O7a-0g-p9O" eventType="touchUpInside" id="X4H-7N-ZKX"/>
                                    <segue destination="D8Y-xy-EUV" kind="custom" id="DZr-mh-4A1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FwV-a1-zD6" appends="YES" id="h8z-gf-mWk"/>
                            <outletCollection property="gestureRecognizers" destination="jMt-KH-UQv" appends="YES" id="fwf-8Y-HW2"/>
                            <outletCollection property="gestureRecognizers" destination="XLw-a0-6cE" appends="YES" id="Bsb-1g-koF"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="valgtOppgaveord" destination="eTK-W5-dAw" id="poE-cB-1vH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOB-yz-thJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="FwV-a1-zD6">
                    <connections>
                        <action selector="nesteOrd" destination="O7a-0g-p9O" id="jaX-UX-W76"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="jMt-KH-UQv">
                    <connections>
                        <action selector="nesteOrd" destination="O7a-0g-p9O" id="WjN-o2-ae7"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="XLw-a0-6cE">
                    <connections>
                        <action selector="stoppRunde" destination="O7a-0g-p9O" id="yK8-fU-t4E"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-305" y="-124"/>
        </scene>
        <!--Instillinger View Controller-->
        <scene sceneID="wZH-4j-HOq">
            <objects>
                <viewController id="D8Y-xy-EUV" customClass="InstillingerViewController" customModule="First_Charade" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CG2-2d-sr8">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="njJ-hj-YNm">
                                <rect key="frame" x="270" y="149" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ssd-Sl-eZF"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="1tn-AW-3iu" kind="custom" identifier="start runde" id="Px1-cu-jdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXU-ha-Chl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-124"/>
        </scene>
        <!--Runde Tapt View Controller-->
        <scene sceneID="lNK-s0-J8X">
            <objects>
                <viewController id="bmZ-P2-Xe8" customClass="RundeTaptViewController" customModule="First_Charade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqG-pW-R0V">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d0x-Gw-Ts9"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owO-Md-Z8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="319"/>
        </scene>
        <!--Timeglass View Controller-->
        <scene sceneID="kuF-Ai-7px">
            <objects>
                <viewController id="1tn-AW-3iu" customClass="TimeglassViewController" customModule="First_Charade" customModuleProvider="target" sceneMemberID="viewController">
                    <button key="view" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="llQ-J9-Wxs">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="naviger" destination="1tn-AW-3iu" eventType="touchUpInside" id="3Ih-4b-SDE"/>
                        </connections>
                    </button>
                    <navigationItem key="navigationItem" id="oeg-M6-7tk"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="bmZ-P2-Xe8" kind="custom" identifier="tapt" id="YL7-U9-wQ4"/>
                        <segue destination="NcV-qJ-T1z" kind="custom" identifier="vunnet" id="f9x-ae-CYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTL-Eg-0lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="558"/>
        </scene>
        <!--Runde Vunnet View Controller-->
        <scene sceneID="p7Z-XZ-JIX">
            <objects>
                <viewController id="NcV-qJ-T1z" customClass="RundeVunnetViewController" customModule="First_Charade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDZ-Gy-ymg" customClass="Runde">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9al-mj-KI2"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbO-5t-Gpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="791"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
